# spring_react_spa

SemiProjectV2/: build.gradle  settings.gradle
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/: SemiProjectV2Application.java
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/config/: SecurityConfig.java  WebConfig.java
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/controller/: AuthController.java  BoardController.java  GalleryController.java  IndexController.java  PdsController.java  UserController.java  kakoController.java
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/custom/: CustomUserDetailsService.java  NotEmailVerifyException.java
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/domain/: Board.java  BoardDTO.java  BoardListDTO.java  BoardReplyDTO.java  Gallery.java  GalleryImage.java  KakaoTokenResponse.java  KakaoUserInfo.java  Member.java  MemberDTO.java  Pds.java  PdsAttach.java  PdsReply.java  PdsReplyDTO.java  Reply.java  User.java
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/repository/: BoardRepository.java  GallaryImageRepository.java  GalleryRepository.java  MemberRepository.java  PdsAttachRepository.java  PdsReplyRepository.java  PdsRepository.java  ReplyRepository.java  UserRepository.java
SemiProjectV2/src/main/java/com/example/zzyzzy/semiprojectv2/service/: BoardService.java  (+11 more)
SemiProjectV2/src/main/resources/: application.properties
SemiProjectV2/src/test/java/com/example/zzyzzy/semiprojectv2/: SemiProjectV2ApplicationTests.java
(+43 files in other folders)
